src/OzonEdu.MerchandiseApi.Grpc/merch-api.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchandiseApi.Grpc";
package OzonEdu.MerchandiseApi.Grpc;

import "google/protobuf/empty.proto";

service MerchandiseApiGrpc {
  rpc GiveOutMerch (GiveOutMerchRequest) returns (google.protobuf.Empty);
  rpc GetMerchDeliveryStatus (GetMerchDeliveryStatusRequest) returns (GetMerchDeliveryStatusResponse);
}

message GiveOutMerchRequest {
  int32 employeeId = 1;
  int32 merchPackTypeId = 2;
}

message GetMerchDeliveryStatusRequest {
  int32 employeeId = 1;
  int32 merchPackTypeId = 2;
}

message GetMerchDeliveryStatusResponse {  
  string name = 1;
}